DietCalculator/DietCalculator/DietCalculator.Windows/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietCalculator.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietCalculator"
    xmlns:common="using:DietCalculator.Common"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Diet Calculator</x:String>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="#0099CC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding"  Value="0"/>
            <Setter Property="Margin" Value="0,4,4,4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="waterMarkTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="waterMarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Style" Value="{StaticResource waterMarkTextStyle}"/>
            <Setter Property="Width" Value="467"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="innerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="304" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        </Style>

        <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer x:Name="MainScroll"  Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <ScrollViewer x:Name="InnerScroll"  Grid.Row="1" Style="{StaticResource VerticalScrollViewerStyle}" >
                <StackPanel Name="MainContent" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Width="467" >
                        <!--<TextBlock HorizontalAlignment="Left" Height="40" Margin="0" TextWrapping="Wrap" Text="Enter" Width="319" VerticalAlignment="Top" Foreground="#FFF42200" FontFamily="Segoe UI" FontSize="32"/>-->
                        <TextBlock  Text="Age &amp; Gender" Style="{StaticResource headerStyle}" />
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                            <Grid Height="40">
                                <TextBox Name="txtAge"  PlaceholderText="ex. 45" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ComboBox Name="cmbGender" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ComboBox>
                            </Grid>
                            <TextBlock Text="Height &amp; Weight" Style="{StaticResource headerStyle}"/>
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource innerTextBlockStyle}" TextWrapping="Wrap" Text="Weight (in kg):" />
                                <Grid Height="40">
                                    <TextBox Name="txtWeight" PlaceholderText="ex. 65"  Style="{StaticResource waterMarkTextBoxStyle}"/>
                                </Grid>
                                <TextBlock Text="Height (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    
                                    <TextBox Name="txtHeight" PlaceholderText="ex. 170" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>

                            </StackPanel>
                            <TextBlock Style="{StaticResource headerStyle}" Text="Waist &amp; Hips" />
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Text="Waist (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40">
                                    <TextBox Name="txtWaist" PlaceholderText="ex. 47" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                                <TextBlock Name="tblHips" Text="Hips (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <TextBox Name="txtHips" PlaceholderText="ex. 88" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!--Height weight-->

                    </StackPanel>
                    <!-- 3 -->
                    <StackPanel HorizontalAlignment="Left" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                        <TextBlock Text="Ideal Weight &amp; BMI" Style="{StaticResource headerStyle}"/>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                            <TextBlock Text="Ideal Weight (in kg):" Style="{StaticResource innerTextBlockStyle}" Margin="0"/>
                            <Grid Height="40">
                                <TextBox Name="txtIdealWeight" PlaceholderText="ex. 45" Style="{StaticResource waterMarkTextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="Ideal BMI (in kg/m2):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <TextBox Name="txtIdealBMI"  PlaceholderText="ex. 18" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>

                            <TextBlock Text="Cholestrol &amp; HDL"  Style="{StaticResource headerStyle}"/>
                            <TextBlock Text="Cholestrol (in mmol/L):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40">
                                <TextBox Name="txtCholestrol" PlaceholderText="ex. 5.17" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>
                            <TextBlock Text="HDL (in mmol/L):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <TextBox Name="txtHDL" PlaceholderText="ex. 1.18" Style="{StaticResource waterMarkTextBoxStyle}"/>
                            </Grid>
                            <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Text="Neck (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <TextBox Name="txtNeck" PlaceholderText="ex. 30" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="Level of Activity:" Style="{StaticResource innerTextBlockStyle}"/>
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <ComboBox Name="cmbLevelOfActivity" HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                        <x:String>Sedentary</x:String>
                                        <x:String>Moderate</x:String>
                                        <x:String>Active</x:String>
                                    </ComboBox>
                                </Grid>
                                <GridViewItem Tapped="CaclculateGridViewItem_Tapped" x:Name="CaclculateGridViewItem" Width="467" Height="80" Margin="0,10,0,0">
                                    <Grid HorizontalAlignment="Center" Height="80" Width="467" Background="#0099CC">
                                        <TextBlock Height="40" TextWrapping="Wrap" TextAlignment="Center" Text="Calculate" Width="467" Foreground="White" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--results-->
                    <local:ResultControl x:Name="resultsControl" Visibility="Collapsed"/>
                </StackPanel>



            </ScrollViewer>

        </ScrollViewer>

    </Grid>
</Page>
