DietCalculator/DietCalculator/DietCalculator.WindowsPhone/ResultsPage.xaml

<Page
    x:Class="DietCalculator.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="DIET CALCULATOR" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="results" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot"  Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Calaories Per Day: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding CaloriesPerDay}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lean Body Mass: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding LeanBodyMass}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Fat: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding PercentBodyFat}"/>
                                <Run Text="%"/>

                        </TextBlock>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Hips Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHipsRatio}"></Run>
                                <Run Text="cm"></Run>
                        </TextBlock>
                    </Grid>
                    <!---->
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="BMI Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding BMI}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                  <!---->

                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cholestrol Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding CholesterolRatio}"></Run>
                                <Run Text="mmol/L"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Height Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHeightRatio}"></Run>
                                <Run Text="cm"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ideal Weight: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding IdealWeight}"></Run>
                                <Run Text="kg"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
